1. checkout project
2. under the root folder run 'vagrant up --provision'- this will install virtual maschine with all dev environment, such as web server, mysql server etc..
3. sudo vim /etc/hosts
4. add following line: 192.168.56.101  milos.dev
5. open http://milos.dev


Sql dump is placed under 'root_folder/sql'

Couple of snapshots:
1. http://cl.ly/image/1w2b0S2A3A42
2. http://cl.ly/image/3c2M0E1D1l1Q
3. http://cl.ly/image/2U3k0t0M302j